<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, Width, borders and backgrounds</title>
    <style>
        #first{
            background-color: blueviolet;
            height: 80px;
            width: 200px;
            border: 5px solid burlywood;
            /* border-width: 5px;
            border-color: aqua;
            border-style: solid; */
            border-radius: 10px;

        }
        #second{
            background-color: aquamarine;
            height: 80px;
            width: 200px;
            border-top: 3px solid brown;
            border-left: 4px solid navajowhite;
            border-right: 5px solid violet;
            border-bottom: 6px solid red;
            border-bottom-right-radius: 20px;
        }
        #third{
            height: 900px;
            width: 1100px;
            background-image: url(pexels-pixabay-65894.jpg);
            border: 5px solid violet;
          background-position: center top;
          /* background-position: center top right left bottom ; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="first">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="second">This is second paragraph</p>
    
    <h3>This is heading</h3>
    <p id="third">This is third paragraph</p>
    
</body>
</html>