<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{  margin: auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-style: initial;
        }
        .container{
            width: 900px;
            border: 5px solid rgb(138, 160, 106);
            margin:40px auto;
            background-color: bisque;

        }
        .item{
            border: 5px solid violet;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(214, 219, 220);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 50%;
        }
        }
        #stationary{
            float: left;
            clear: both;
            width: 48%;
        }
        p,h3,h1{
            text-align: center;
        }
        

        
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae consectetur libero saepe error aut deserunt veniam est. Odit harum facere in alias. Quas deserunt repellat eaque obcaecati labore soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam temporibus dolore ipsam beatae in iure a enim nisi omnis soluta alias minus deserunt molestias ad delectus corrupti totam nesciunt, excepturi rem praesentium cumque? Et!</p>

        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae consectetur libero saepe error aut deserunt veniam est. Odit harum facere in alias. Quas deserunt repellat eaque obcaecati labore soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus, suscipit alias doloribus quo, rem saepe incidunt aspernatur odit cupiditate nulla modi! Ut eum obcaecati doloremque totam iste quo, voluptatem dicta sit provident voluptatibus..</p>

        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae consectetur libero saepe error aut deserunt veniam est. Odit harum facere in alias. Quas deserunt repellat eaque obcaecati labore soluta.</p>

        </div>
        <div id="sports" class="item">
            <h3>Sports</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae consectetur libero saepe error aut deserunt veniam est. Odit harum facere in alias. Quas deserunt repellat eaque obcaecati labore soluta.</p>

        </div>

    </div>
    
</body>
</html>