<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: azure;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        .btn{
            background-color: rgb(176, 216, 203);
            padding: 6px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        /* a :hover{ */
            /* color: rgb(232, 25, 25); */
            /* background-color: blueviolet; */
        }
        a :active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero facere veniam beatae, expedita quas totam veritatis quo eum? Nulla facilis ipsum dicta ad impedit eveniet magni iure corrupti harum error.</p>
<a href="" class="btn">Read more</a>
<button class="btn">contect us</button>
    </div>
    
</body>
</html>