<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(227, 222, 232);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding: 3px;
        
        
        }
        .navbar li :hover{
            color: rgb(29, 203, 52);
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(240, 22, 58);
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 12px 55px;
        }
        .navbar input{
            border: 2px solid rgb(162, 161, 159);
            border-radius: 14px;
            padding: 3px 12px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">services</a> </li>
                <li> <a href="#">Contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">

                </div>
            </ul>

        </nav>
    </header>
    
</body>
</html>